//
// Prefix header for all source files of the 'Weibo_WJC' target in the 'Weibo_WJC' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "TAnimationMake.h"
    #import "DefineSetting.h"
    #import "T_System_Setting.h"
    #import <CoreData/CoreData.h>
    #import "TAppDelegate.h"
    #import "T_System_Setting.h"
    #import "T_Loading_View.h"

#endif
